#include <stdio.h>

void asdadadsa() {
	// case1 10 15 일 경우 최소값을 기준으로 물체를 들어올린다.
	// case2 10 50 60 일 경우 최소값을 배제하고 물체를 들어올린다.
	// ex) 10,50,60의 경우 20의 무게에 대해서 들 수 있다. 
	// ex1) 50,60의 경우 100의 무게에 대해서 들 수 있다. w/k 씩 나눠받으니 w/k
	// err) 60의 경우 120이 들어오면 k가 1이라 감당할 무게가 120이다.
	// 
	//			1	2	3			(1,2) (1,3) (2,3)			(1,2,3)
	//w		10 50 60		      60	 70    110              120
	//k			     1						  2							3
	//rw		10 50 60			  20    20    100			    30
	int N;
	int min;
	int k[100000];

	min = 100000;
	for (int i = 0; i < N; i++) {
		scanf_s("%d", &k[i]);
			if(min > k)
				min = k;
	}

}