#include <stdio.h>

void Greedy8() {

	long long S;
	int N = 1;
	scanf_s("%d", &S);
	// case 1번
	// 연속한 자연수 N개가 주어질떄 -> [1 2 3 4 5] S = 15 M = 5
	// case 2번
	// 불규칙한 자연수 N개가 주어질떄 -> [3 8 9] S = 20 M = 9
	// case ?번
	// 서로다른 N개의 합을 S라 할떄, S를 만족하는 최대값 N은 몇인가?
	// case ?-2번
	// 서로다른 N개의 합을 200이라하자, N개의 합 200을 만족시킬때의 최대값 N은 몇인가?
	// 1 , 2, 198 서로다른 3개의 합 200일때, 최대값은 198 이다. 

	// 20 = 1-2-3-4-5-6 N > S .. 그 이전 값에 S값을 더해줘야함.
	// 자연수 N의 " 값 의 특성에서 최댓값과 " 자연수 N의 갯수 측면에서의 최댓값을 헷갈렸다. 
	// 갯수와 값을 헷갈렸음..
	while (1) {
		if (S >= N) {
			S -= N;
			N++;
			if (S == N) {
				break;
			}
		}
		else {
			N--;
			break;
		}
	}
	printf("%d", N);
}
